# Microservice-Medienbibilothek

./: .gitignore  build.gradle  settings.gradle  verleihProtokoll.txt
medien-library/: build.gradle  verleihProtokoll.txt
medien-library/src/main/java/de/grzb/fachwerte/: Geldbetrag.java  GeldbetragTest.java  Kundennummer.java  KundennummerTest.java  PLZ.java  PLZTest.java
medien-library/src/main/java/de/grzb/fachwerte/konvertierer/: ConverterConfiguration.java  StringToKundennummer.java  package-info.java
medien-library/src/main/java/de/grzb/materialien/: Kunde.java  KundeTest.java  Verleihkarte.java  VerleihkarteTest.java  Vormerkkarte.java  VormerkkarteTest.java
medien-library/src/main/java/de/grzb/materialien/medien/: AbstractMedium.java  AbstractMediumTest.java  AbstractVideospiel.java  AbstractVideospielTest.java  CD.java  CDTestBlatt01.java  DVD.java  KonsolenVideospiel.java  KonsolenVideospielTest.java  Medium.java  PCVideospiel.java  VideospielBlatt04.java
medien-library/src/main/java/de/grzb/services/: AbstractObservableService.java  ServiceObserver.java
medien-library/src/main/java/de/grzb/services/medienbestand/: MedienbestandServiceImplTest.java
medien-library/src/main/java/de/grzb/services/persistenz/: DatenEinleser.java
medien-library/src/main/java/de/grzb/services/verleih/: DummyVerleihService.java  VerleihService.java  VerleihServiceImplTest.java  VerleihServiceImplTestBlatt02.java
medien-library/src/main/java/de/grzb/startup/: StartUpMediathek.java
medien-library/src/main/java/de/grzb/werkzeuge/: MedienComparator.java  MedienComparatorTest.java  SubWerkzeugObserver.java  UIConstants.java
medien-library/src/main/java/de/grzb/werkzeuge/ausleihe/: AusleihWerkzeug.java
medien-library/src/main/java/de/grzb/werkzeuge/hauptwerkzeug/: MediathekUI.java  MediathekWerkzeug.java
medien-library/src/main/java/de/grzb/werkzeuge/medienverwaltung/: MedienverwaltungsWerkzeug.java
medien-library/src/main/java/de/grzb/werkzeuge/rueckgabe/: RueckgabeUI.java  RueckgabeWerkzeug.java  VerleihkartenComparator.java  VerleihkartenTableModelTest.java
medien-library/src/main/java/de/grzb/werkzeuge/vormerken/: VormerkUI.java  VormerkWerkzeug.java
medienbestand-service/: .gitignore  build.gradle  settings.gradle
medienbestand-service/src/main/java/de/grzb/: MedienbestandServiceApplication.java  Medienbestand_Service.java
medienbestand-service/src/main/java/de/grzb/materialien/: Verleihkarte.java  Vormerkkarte.java
medienbestand-service/src/main/java/de/grzb/materialien/medien/: CD.java  DVDBlatt03.java  DVDTest.java  DVDTestBlatt03.java  KonsolenVideospiel.java
medienbestand-service/src/main/java/de/grzb/medienbestandservice/: CDRepo.java  CDRepository.java  MedienbestandServiceApplication.java
medienbestand-service/src/main/java/de/grzb/medienbestandservice/dataflow/: MedienFlow.java  MedienSink.java  package-info.java
medienbestand-service/src/main/java/de/grzb/medienbestandservice/discovery/: EurekaClient.java
medienbestand-service/src/main/java/de/grzb/medienbestandservice/repositories/: package-info.java
medienbestand-service/src/main/java/de/grzb/medienbestandservice/restapi/: AbstractMediumController.java  IMediumController.java  MedienController.java  MediumDoesNotExistException.java  MediumExistsException.java  package-info.java
medienbestand-service/src/main/java/de/grzb/medienbestandservice/restsapi/: AbstractMediumController.java  CdController.java  DvdController.java  IMediumController.java  MedienController.java  MediumController.java  MediumDoesNotExistException.java  (+2 more)
medienbestand-service/src/main/resources/: application.properties
medienbestand-service/src/test/java/de/grzb/demo/: DemoApplicationTests.java
medienbestand-service/src/test/java/de/grzb/medienbestandservice/: MedienbestandServiceApplicationTests.java
(+138 files in other folders)
