spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.178.2:3306/Medienbestand
spring.datasource.username=remote
spring.datasource.password=*seminar!

eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
server.port=0
